DOCKER=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
# date time formaat dd/mm/yyyy hh:mm:ss
START_DATETIME=24/03/2019 00:00:00
RELEASE_INTERVAL=7
MARK_INTERVAL=1
SUPER_USER=andrew
SUPER_PASS=Hellomoto123
