DOCKER=True
POSTGRES_USER=vm_db_user
POSTGRES_PASSWORD=vm_password
POSTGRES_DB=vm_database
#DATETIME_FORMAT="%d/%m/%Y %H:%M:%S"
START_DATETIME=24/02/2019 00:00:00
RELEASE_INTERVAL=3
MARK_INTERVAL=1
SUPER_USER=andrew
SUPER_PASS=Hellomoto123
